LOGSTYLE <%= @logstyle %>
NS4 <%= @ns4 %>
NSTTL <%= @nsttl %>
NS <%= @ns %>
NS3 <%= @ns3 %>
HOST <%= @host %>
ETHDEV <%= @ethdev %>
CONTACTPAGER <%= @contactpager %>
TTL <%= @ttl %>
HOMEMATCH <%= @homematch %>
DEFWEBMAILTHEME <%= @defwebmailtheme %>
MINUID <%= @minuid %>
ADDR <%= @addr %>
HOMEDIR <%= @homedir %>
CONTACTEMAIL <%= @contactemail %>
NS2 <%= @ns2 %>
DEFMOD <%= @defmod %>
SCRIPTALIAS <%= @scriptalias %>
